<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вау! Вы наткнулись на пасхалку!</title>
</head>
<body>
    <audio controls autoplay loop>
        <source src="../media/music.mp3" type="audio/ogg">
        </audio>
    <div class="tenor-gif-embed" data-postid="24051641" data-share-method="host" data-aspect-ratio="2.01258" data-width="100%"><a href="https://tenor.com/view/capybara-gif-24051641">Capybara Sticker</a>from <a href="https://tenor.com/search/capybara-stickers">Capybara Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</body>
</html>